
# Django
DJANGO_SECRET_KEY=django-insecure-*^vb_x5q7pck_rk*lwby^s2--&y902lpa71=11ix2miyeut+$)
DEBUG=True

# PostgreSQL
DB_NAME=postgres
DB_USER=Neha
DB_PASSWORD=Bairisetty2421
DB_HOST=database-1.cluster-cnq0oiw6yidk.ap-south-1.rds.amazonaws.com
DB_PORT=5432

# Email
EMAIL_HOST_USER=loraemployee@gmail.com
EMAIL_HOST_PASSWORD=yizz onvt vvgc hrei

